server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask_app:5000;  # Dirección del servicio Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}